{
  "name": "hystersis-docs",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "mintlify dev",
    "validate": "mintlify validate",
    "build": "bash ../scripts/build-docs.sh",
    "export": "mintlify export --output /tmp/hystersis-docs-export.zip",
    "deploy": "npm run build && npx wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "mintlify": "^4.2.629"
  }
}
