{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "hystersis-docs",
  "main": "worker.js",
  "compatibility_date": "2026-06-05",
  "build": {
    "command": "bash ../scripts/build-docs.sh"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    "docs.hystersis.com/*"
  ],
  "assets": {
    "directory": "../landing/dist/docs",
    "binding": "ASSETS_BINDING",
    "not_found_handling": "single-page-application"
  }
}
