{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "hystersis-docs",
  "compatibility_date": "2026-06-05",
  "build": {
    "command": "bash ../scripts/build-docs.sh"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "docs.hystersis.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../landing/dist/docs",
    "not_found_handling": "single-page-application"
  }
}
