{
  "name": "hystersis",
  "version": "2.0.0",
  "description": "Persistent memory infrastructure for AI agents - Memory that adapts. Intelligence that compounds.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "import": "./dist/integrations/index.mjs",
      "require": "./dist/integrations/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Himan-D/agent-memory"
  },
  "bugs": {
    "url": "https://github.com/Himan-D/agent-memory/issues"
  },
  "homepage": "https://hystersis.com",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "memory",
    "agent",
    "vector",
    "neo4j",
    "qdrant",
    "langchain",
    "llamaindex",
    "crewai",
    "semantic-search",
    "knowledge-graph"
  ],
  "author": "Hystersis Team",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
